* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

::-moz-selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #555;
  color: #fff;
  text-shadow: none;
}

html {
  height:100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

body {
  height:100%;
  margin: 0;
  font-size: 13px;
  line-height: 1.5em;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

footer, header, nav, section {
  display: block;
}

body, input, select, textarea {
  font-family: helvetica, arial, sans-serif;
  font-size: 13px;
  color: #000;
}

fieldset, img {
  border: none;
}

hr {
  margin: 0.5em 0;
  height: 0;
  border: none;
  border-bottom: 1px solid #aaa;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

h2 {
  text-transform:capitalize;
}

p {
  margin: 0 0 1.5em 0;
}

small {
  font-size: 0.875em;
  line-height: 1.7143em;
  margin-bottom: 1.7143;
}

form, legend, ul, li, ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

input[type=reset], input[type=submit], input[type=button] {
  display: inline-block;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -o-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

fieldset {
  margin: 0;
  padding: 0.5 0;

  label {
    display: block;
  }
}

a {
  text-decoration: none;
  color: #777;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  -o-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
}

#container {
  margin: 0 auto;
  overflow: hidden;
}

a:hover {
  color: #777;
}

i {
  color:#000;
}

.centered {
  text-align: center;
}

.right {
  text-align: right;
}
