<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <link rel="icon" type="image/png" href="/img/icon-16.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/img/icon-57.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/icon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/icon-114.png">
  <link rel="stylesheet" href="/styles/css/app.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <script type="text/javascript" src="/js/app.js"></script>
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if IE]>
  <style type="text/css">
  </style>
  <![endif]-->
</head>
<body>
<div id="container">
</div>
</body>
</html>
